collections {
   images {
      image: "chord_menu.png" COMP;
      image: "music_menu.png" COMP;
      image: "setting.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 255;
            }
         }
         part { name: "title";
            type: TEXT;
            description { state: "default" 0.0;
               rel1.relative: 0.5 0.2;
               rel2.relative: 0.5 0.2;
               text {
                  text: "Guitar Helper";
                  size: 26;
               }
               min: 360 60;
               color: 255 183 0 255;
            }
         }
         part { name: "chord_menu";
            description { state: "default" 0.0;
               rel1.relative: 0.2 0.5;
               rel2.relative: 0.2 0.5;
               image {
                  normal: "chord_menu.png";
               }
               min: 80 80;
            }
         }
         part { name: "chord_menu_text";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.5 1.3;
                  to: "chord_menu";
               }
               rel2 {
                  relative: 0.5 1.3;
                  to: "chord_menu";
               }
               text {
                  text: "chord";
                  size: 24;
               }
               min: 80 50;
            }
         }
         part { name: "music_menu";
            description { state: "default" 0.0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
               image {
                  normal: "music_menu.png";
               }
               min: 80 80;
            }
         }
         part { name: "music_menu_text";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.5 1.3;
                  to: "music_menu";
               }
               rel2 {
                  relative: 0.5 1.3;
                  to: "music_menu";
               }
               text {
                  text: "music";
                  size: 24;
               }
               min: 80 50;
            }
         }
         part { name: "setting_menu";
            description { state: "default" 0.0;
               rel1.relative: 0.8 0.5;
               rel2.relative: 0.8 0.5;
               image {
                  normal: "setting.png";
               }
               min: 80 80;
            }
         }
         part { name: "setting_menu_text";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.5 1.3;
                  to: "setting_menu";
               }
               rel2 {
                  relative: 0.5 1.3;
                  to: "setting_menu";
               }
               text {
                  text: "setting";
                  size: 24;
               }
               min: 80 50;
            }
         }
      }
   }
}